<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border-bottom: solid 1px white;
  padding-bottom: 2px;
  background-color: black;
  color: rgba(255, 253, 254, 0.50);}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  color: rgba(255, 253, 254, 0.50);
  float: left;
  border: none;
  width: 200px;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.5s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: none;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: none;
  color: var(--White, #FFFDFE);
  border-bottom: solid 3px white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  background-color: black;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  color: white;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Proof of <span style="color: #E94981;"> OWNERSHIP </span></button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Product <span style="color: #E94981;" > AUTHENTICATION </span></button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Data <br> <span style="color: #E94981;"> TRACEABILITY </sapn></button>
   <button class="tablinks" onclick="openCity(event, 'Madrid')">Global <br> <span style="color: #E94981;"> SECURITY </sapn></button>
</div>

<div id="London" class="tabcontent">
  <p>Our system uses digital certificates to securely link owners to their products. Advanced encryption keeps customer identities private, and a validation feature ensures only true owners can verify product ownership.</p>
</div>

<div id="Paris" class="tabcontent">
  <p>We use serial numbers to link products with authentic certificates issued exclusively by the brand, ensuring legitimacy.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <p>Our tool provides unique product traceability, offering details like warranty, purchase date, and materials. Brands can customize the information stored in each certificate.</p>
</div>

<div id="Madrid" class="tabcontent">
  <p>Our software prevents data tampering and hacks, ensuring only rightful owners validate certificates. We integrate technologies like MetaMask for unmatched protection.</p>
</div>

<script src="./script/horizontal.js"></script>
</body>
</html>
