<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Countdown Timer</title>
</head>
<style>
  .landing_section3{
	display: flex;
	width: 100%;
	height: 115vh;
	background: #101010;
}

.wrap_section3{
	width: 100%;
}

.landing_tittle3{
	padding: 150px 0px 0 100px;
	color: var(--White, #FFFDFE);

	/* Display - Titulo/48/Bold */
	font-family: 'Poppins', sans-serif;
	font-size: 42px;
	font-style: normal;
	font-weight: 600;
	letter-spacing: 2px;
	line-height: 140%; /* 58.8px */
	letter-spacing: 1.26px;
}

.landing_line3{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1286px;
	height: 1.5px;
	background-color: #FFFDFE;
}

.landing_subt3{
	display: flex;
	margin-top: 15px;
	width: 164.5vh;
	justify-content: flex-end;

	color: #fffdff;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.container_3{
	display: flex;
	position: relative;
	left: 50%;
	top: 30%;
	transform: translate(-50%, -50%);
	flex-direction: column;
	align-items: center;
	width: 65%;
}

.tab {
	display: flex;
	align-items: center;
	overflow: hidden;
	padding-top: 75px;
	width: 100%;
	justify-content: space-evenly;

	border-bottom: solid 1px white;
	color: rgba(255, 253, 254, 0.50);}

.tab button {
	float: left;
	border: none;
	width: 200px;
	outline: none;
	padding: 14px 16px;

	font-size: 17px;
	letter-spacing: 1px;
	background-color: inherit;
	color: rgba(255, 253, 254, 0.50);

	cursor: pointer;
	transition: 0.5s;
}

.tab button:hover {
	background-color: none;
}

.tab button.active {
	font-weight: 600;
	background-color: none;
	color: var(--White, #FFFDFE);
	border-bottom: solid 3px white;
}

.tabcontent {
	display: flex;
	width: 100%;
	height: 312px;
	overflow: hidden;
	margin-left: 100px;
	flex-direction: column;
	padding: 25px 12px;
	border-top: none;
	text-align: justify;

	color: var(--Grey, #D9D9D9);

	/* Body/16/Regular */
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-style: normal;
	letter-spacing: 1px;
	font-weight: 400;
	line-height: 175%; /* 28px */
}

.landing_content_data{
	margin-top: 10px;
	color: var(--White, #FFFDFE);

	/* Body/16/Semibold */
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 50px;
}

.proof_auth{
	position: relative;
	left: 50%;
	top: -80%;
	transition: transform 1s ease-in-out;
}

.proof_auth:hover{
	transform: scale(2);
	transform-origin: 60% 98%;
}

.section3_btn{
	position: relative;
	top: -20px;
	left: -330px;
	width: 175px;
	height: 41px;


	color: #E94981;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 175%; /* 28px */

	border-radius: 30px;
	background: #f9f9f9;
	cursor: pointer;
}

.section3_btn:hover{
	border: 2px solid#E94981;
	background: none;
	color: #E94981;
}
@media only screen and (max-width: 320px) {
  .landing_section3 {
    height: auto; /* Altura flexible para adaptarse al contenido */
    flex-direction: column; /* Alineación vertical de los elementos */
  }

  .wrap_section3 {
    /* Ajustes adicionales si son necesarios */
  }

  .landing_tittle3 {
    padding: 20px; /* Padding reducido para pantallas pequeñas */
    font-size: 24px; /* Tamaño de fuente más pequeño para una mejor legibilidad */
    text-align: center; /* Centrar el título */
  }

  .landing_line3 {
    width: 90%; /* Ancho en porcentaje para ajustarse al contenedor */
    margin: 0 auto; /* Centrar la línea horizontalmente */
  }

  .landing_subt3 {
    width: auto; /* Ancho automático para adaptarse al contenedor */
    padding: 0 20px; /* Padding horizontal */
    justify-content: center; /* Centrar el subtítulo */
    text-align: center; /* Alineación de texto al centro */
  }

  .container_3 {
    width: 90%; /* Ancho en porcentaje para el padding */
    position: static; /* Remover posición relativa y transformaciones */
    transform: none;
    margin: 0 auto; /* Centrar el contenedor */
    padding-bottom: 20px; /* Espacio adicional en la parte inferior */
  }

  .tab {
    flex-direction: column; /* Apilar los elementos de la pestaña verticalmente */
    padding-top: 20px; /* Padding superior reducido */
  }

  .tab button {
    width: auto; /* Ancho automático para adaptarse al contenedor */
    padding: 10px; /* Padding reducido */
    font-size: 14px; /* Tamaño de fuente reducido */
  }

  .tabcontent {
    width: auto; /* Ancho automático para adaptarse al contenedor */
    margin: 0; /* Restablecer margen izquierdo */
    padding: 10px; /* Padding reducido */
    font-size: 14px; /* Tamaño de fuente reducido */
  }

  .proof_auth {
    position: static; /* Remover posición relativa y transformaciones */
    transform: none;
    margin-top: 20px; /* Espacio adicional para separar del contenido anterior */
  }

  .section3_btn {
    position: static; /* Remover posición relativa y transformaciones */
    width: auto; /* Ancho automático para adaptarse al contenedor */
    margin: 20px auto; /* Centrar el botón y agregar espacio */
    left: auto;
    top: auto;
  }
}

</style>
<body>
  <section class="landing_section3">
    <div class="wrap_section3">
      <p class="landing_tittle3"> Why CERNEX?</p>
      <div class="landing_line3"></div>
      <p class="landing_subt3">FOCUSING OUR CORE ON 4 WORDS</p>
      <div class="container_3">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'item_1')" id="defaultOpen">Proof of <span style="color: #E94981;"> OWNERSHIP </span></button>
          <button class="tablinks" onclick="openCity(event, 'item_2')">Product <span style="color: #E94981;" > AUTHENTICATION </span></button>
          <button class="tablinks" onclick="openCity(event, 'item_3')">Data <br> <span style="color: #E94981;"> TRACEABILITY </sapn></button>
          <button class="tablinks" onclick="openCity(event, 'item_4')">Global <br> <span style="color: #E94981;"> SECURITY </sapn></button>
        </div>

        <div id="item_1" class="tabcontent">
          <p>Cernex advanced encryption methods keep <br>
            <span style="font-weight: 700; color: #fffdfe;">costumers identities private</span> , and a validation <br>
              feature ensures that only true owners can claim <br>
                the ownership of their product.</p>
          <p class="landing_content_data">DATA ENCRYPTION <BR>
            OWNER-ONLY VALIDATION<BR>
              INSTANT VALIDATION</p>
        </div>

        <div id="item_2" class="tabcontent">
          <p>Each product is connected to a unique Digital <br>
            Product Passport through their <span style="font-weight: 700; color: #fffdfe;">serial number</span>. <br>
              The brand issues each certificate ensuring their <br>
                <span style="font-weight: 700; color: #fffdfe;">legitmacy.</span> </p>
          <p class="landing_content_data">CERTIFICATE UNIWNESS <BR>
            SERIAL NUMBER VALIDATION<BR>
              1 PRODUCT = 1 CERTIFICATE</p>

        </div>

        <div id="item_3" class="tabcontent">
          <p>The data stored in each Digital Product Passport, <br>
            reinforce the credibility of the brands and their <br>
              products, thereby providing value, <span style="font-weight:700; color:#fffdfe;">transparency.</span>and <br>
                <span style="font-weight:700; color: #fffdfe;">protection.</span>.</p>

        </div>

        <div id="item_4" class="tabcontent">
          <p>Cernex <span style="font-weight: 700; color:#fffdfe;">layers of security</span> prevents hacks and<br>
            vulnerabilities while making sure only <span style="font-weight: 700; color:#fffdfe;">rightful owners</span><br>
              can prove authenticity and ownership of a product and<br>
                own their specific Digital Product Passport.</p>

        </div>
        <button onclick="location.href='#calltoaction_form'" class="section3_btn">Learn More</button>
      </div>
    </div>

  </section>
<script>
function openCity(evt, cityName) {
	var i, tabcontent, tablinks;
	tabcontent = document.getElementsByClassName("tabcontent");
	for (i = 0; i < tabcontent.length; i++) {
	  tabcontent[i].style.display = "none";
	}
	tablinks = document.getElementsByClassName("tablinks");
	for (i = 0; i < tablinks.length; i++) {
	  tablinks[i].className = tablinks[i].className.replace(" active", "");
	}
	document.getElementById(cityName).style.display = "block";
	evt.currentTarget.className += " active";
  }
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
</script>

</body>
</html>

